<html>
    <head>
        <!-- <img src="./Tusharbio.jpg" style="float:right" alt="Tushar Dhar" width="100" height="100" /> -->
        <h2>Hi there <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width = "25px">, I am Tushar Dhar!</h2>
    </head>
<body>

<hr/>
<img alt="GitHub followers" src="https://img.shields.io/github/followers/tdhar1?style=social">
<img alt="Website" src="https://img.shields.io/website?url=https%3A%2F%2Ftdhar1.github.io%2F">
<img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/y/tdhar1/tdhar1.github.io">

<h3>A full stack engineer specializing in MERN stack ( MongoDB, Express, React, NodeJS). 
    This page is dedicated to software apps I developed. Click on links below to learn more about my work.
</h3>
<hr/>
💻Projects
<p>
<a href="https://tdhar1.github.io/Portfolio_Project/"> Portfolio project (Bio Website) </a></p>
<p>
<a href="https://tdhar1.github.io/BadBank/"> BadBank application with React (Portfolio)</a></p>
<p>
<a href="https://tdhar1.github.io/TODO-App/">TODO App </a></p>
<p>
<a href="https://tdhar1.github.io/Real-time-bus-tracker/">Real Time bus Tracker </a></p>
<p>
<a href="https://tdhar1.github.io/Bank-ATM-app/"> Bank ATM app </a></p>
<p>
<a href="https://tdhar1.github.io/Single-page-application/">Single Page application (e-commerce)</a></p>
<p>
<a href="https://tdhar1.github.io/shoppingcart/">Online Shopping Cart</a></p>
<p>
<a href="https://github.com/TDHAR1">Return to Repositories page</a></p>


<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
    body {
      font-family: 'Muli', sans-serif;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 400;
      line-height: 1;
      letter-spacing: -.003em;
      font-size: 18px;
      padding: 20px;
    }
    h3{
      font-weight: 700;
      font-style: normal;
      font-size: 18px;
      line-height: 1.11;
      letter-spacing: -.02em;
      color: rgba(0, 0, 0, 0.8);
      -webkit-font-smoothing: antialiased;
    }
    h2{
        font-weight: 700;
        font-size: 30px;
        line-height: 1.11;
        letter-spacing: -.02em;
        color: rgba(0, 0, 0, 0.8);
        -webkit-font-smoothing: antialiased;
    }
    html, body{
        height:100%;
        width:90%;
        margin:0 auto}

    footer{
        text-align: left;
    }
  </style>
<hr/>
<footer>
    🧰 Toolbox
    <br/>
    <br/>
    <img src="./logo/html-1.svg" alt="html Logo" width="50" height="50"/> 
    <img src="./logo/css-3.svg" alt="css Logo" width="50" height="50"/> 
    <img src="./logo/javascript-2.svg" alt="JavaScript Logo" width="50" height="50"/> 
    <img src="./logo/mongodb-icon-1.svg" alt="MongoDB Logo" width="50" height="50"/> 
    <img src="./logo/express-109.svg" alt="Express Logo" width="50" height="50"/> 
    <img src="./logo/react-1.svg" alt="React Logo" width="50" height="50"/> 
    <img src="./logo/nodejs.svg" alt="NodeJS Logo" width="50" height="50"/> 
    <img src="./logo/npm.svg" alt="NPM Logo" width="50" height="50"/> 
    <img src="./logo/git.svg" alt="Git Logo" width="50" height="50"/> 
    <img src="./logo/next-js.svg" alt="next-js Logo" width="50" height="50"/> 
    <img src="./logo/aws-2.svg" alt="AWS Logo" width="50" height="50"/> 

    <hr/>    
</footer>

</body>
</html>
